<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flats booking</title>
    <style>
        #img1{
            mix-blend-mode: multiply;   
            border-radius: 20px 0px 20px 0px;    
        }
        button a{
            color: white;
            text-decoration: none;
            transition: all 0.4s;
        }
        button{
            width: 200px;
            height: 50px;
            background: transparent;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
            transition: all 0.4s;
            cursor: pointer;
        }
        button:hover{
            color: black;
            border: 1px solid black;
        }
        button:hover a{
            color: black;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="background: rgb(224, 168, 63); text-align: center;">
    <img src="firstimage.jpg" alt="firstimage" id="img1"><br>
    <h1>Sunrise Avenue</h1>
    <p>Move to what you wants</p>
    <button><a href="rooms.html">Book flat</a></button>
</body>
</html>